{
    "name": "Susu's Fun Code Playground",
    "short_name": "Susu's Playground",
    "description": "A collection of fun web apps and tools - Weather, Cat Pics, Space Info, Pokemon and more!",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "theme_color": "#fbbf24",
    "background_color": "#1f2937",
    "display": "standalone",
    "orientation": "portrait-primary",
    "scope": "/",
    "categories": ["entertainment", "utilities", "education"],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false
}
